xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 -2.89336;0.00003;-4.12604;,
 2.88661;0.00003;-4.12604;,
 2.88661;-1.73937;-4.12604;,
 -2.89336;-1.73937;-4.12604;,
 2.88661;0.00003;-4.12604;,
 2.88661;0.00003;4.12604;,
 2.88661;-1.73937;4.12604;,
 2.88661;-1.73937;-4.12604;,
 2.88661;0.00003;4.12604;,
 -2.89336;0.00003;4.12604;,
 -2.89336;-1.73937;4.12604;,
 2.88661;-1.73937;4.12604;,
 -2.89336;0.00003;4.12604;,
 -2.89336;0.00003;-4.12604;,
 -2.89336;-1.73937;-4.12604;,
 -2.89336;-1.73937;4.12604;,
 2.88661;0.00003;-4.12604;,
 -2.89336;0.00003;-4.12604;,
 -2.89336;-1.73937;-4.12604;,
 2.88661;-1.73937;-4.12604;,
 -0.00051;1.72603;0.00000;,
 0.46664;1.59462;-0.46715;,
 -0.00051;1.59462;-0.66064;,
 -0.00051;1.72603;0.00000;,
 0.66014;1.59462;0.00000;,
 -0.00051;1.72603;0.00000;,
 0.46664;1.59462;0.46715;,
 -0.00051;1.72603;0.00000;,
 -0.00051;1.59462;0.66064;,
 -0.00051;1.72603;0.00000;,
 -0.46765;1.59462;0.46715;,
 -0.00051;1.72603;0.00000;,
 -0.66115;1.59462;0.00000;,
 -0.00051;1.72603;0.00000;,
 -0.46765;1.59462;-0.46715;,
 -0.00051;1.72603;0.00000;,
 -0.00051;1.59462;-0.66064;,
 0.86267;1.22040;-0.86317;,
 -0.00051;1.22040;-1.22071;,
 1.22020;1.22040;0.00000;,
 0.86267;1.22040;0.86317;,
 -0.00051;1.22040;1.22071;,
 -0.86367;1.22040;0.86317;,
 -1.22123;1.22040;0.00000;,
 -0.86367;1.22040;-0.86317;,
 -0.00051;1.22040;-1.22071;,
 1.12728;0.66034;-1.12779;,
 -0.00051;0.66034;-1.59493;,
 1.59443;0.66034;0.00000;,
 1.12728;0.66034;1.12779;,
 -0.00051;0.66034;1.59493;,
 -1.12830;0.66034;1.12779;,
 -1.59545;0.66034;0.00000;,
 -1.12830;0.66034;-1.12779;,
 -0.00051;0.66034;-1.59493;,
 1.22020;-0.00031;-1.22071;,
 -0.00051;-0.00031;-1.72634;,
 1.72584;-0.00031;-0.00000;,
 1.22020;-0.00031;1.22071;,
 -0.00051;-0.00031;1.72634;,
 -1.22123;-0.00031;1.22071;,
 -1.72686;-0.00031;0.00000;,
 -1.22123;-0.00031;-1.22071;,
 -0.00051;-0.00031;-1.72634;,
 1.12728;-0.66096;-1.12779;,
 -0.00051;-0.66096;-1.59493;,
 1.59443;-0.66096;-0.00000;,
 1.12728;-0.66096;1.12779;,
 -0.00051;-0.66096;1.59493;,
 -1.12830;-0.66096;1.12779;,
 -1.59545;-0.66096;0.00000;,
 -1.12830;-0.66096;-1.12779;,
 -0.00051;-0.66096;-1.59493;,
 0.86267;-1.22102;-0.86317;,
 -0.00051;-1.22102;-1.22071;,
 1.22020;-1.22102;-0.00000;,
 0.86267;-1.22102;0.86317;,
 -0.00051;-1.22102;1.22071;,
 -0.86367;-1.22102;0.86317;,
 -1.22123;-1.22102;0.00000;,
 -0.86367;-1.22102;-0.86317;,
 -0.00051;-1.22102;-1.22071;,
 0.46664;-1.59525;-0.46715;,
 -0.00051;-1.59525;-0.66064;,
 0.66014;-1.59525;-0.00000;,
 0.46664;-1.59525;0.46715;,
 -0.00051;-1.59525;0.66064;,
 -0.46765;-1.59525;0.46715;,
 -0.66115;-1.59525;0.00000;,
 -0.46765;-1.59525;-0.46715;,
 -0.00051;-1.59525;-0.66064;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;,
 -0.00051;-1.72665;0.00000;;
 
 70;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 3;20,21,22;,
 3;23,24,21;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 4;22,21,37,38;,
 4;21,24,39,37;,
 4;24,26,40,39;,
 4;26,28,41,40;,
 4;28,30,42,41;,
 4;30,32,43,42;,
 4;32,34,44,43;,
 4;34,36,45,44;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;56,55,64,65;,
 4;55,57,66,64;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;62,63,72,71;,
 4;65,64,73,74;,
 4;64,66,75,73;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;74,73,82,83;,
 4;73,75,84,82;,
 4;75,76,85,84;,
 4;76,77,86,85;,
 4;77,78,87,86;,
 4;78,79,88,87;,
 4;79,80,89,88;,
 4;80,81,90,89;,
 3;83,82,91;,
 3;82,84,92;,
 3;84,85,93;,
 3;85,86,94;,
 3;86,87,95;,
 3;87,88,96;,
 3;88,89,97;,
 3;89,90,98;;
 
 MeshMaterialList {
  2;
  70;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   6.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000002;0.924735;-0.380611;,
  0.269130;0.924736;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269130;0.924736;0.269132;,
  -0.000002;0.924735;0.380611;,
  -0.269132;0.924735;0.269134;,
  -0.380611;0.924735;0.000000;,
  -0.269132;0.924735;-0.269134;,
  -0.000002;0.709232;-0.704975;,
  0.498492;0.709233;-0.498493;,
  0.704976;0.709231;0.000000;,
  0.498492;0.709233;0.498493;,
  -0.000002;0.709232;0.704975;,
  -0.498491;0.709232;0.498494;,
  -0.704974;0.709234;0.000000;,
  -0.498491;0.709232;-0.498494;,
  -0.000001;0.384552;-0.923103;,
  0.652731;0.384552;-0.652734;,
  0.923103;0.384552;0.000000;,
  0.652731;0.384552;0.652734;,
  -0.000001;0.384552;0.923103;,
  -0.652730;0.384555;0.652733;,
  -0.923101;0.384557;0.000000;,
  -0.652730;0.384555;-0.652733;,
  -0.000000;0.000000;-1.000000;,
  0.707104;0.000000;-0.707109;,
  1.000000;0.000000;0.000000;,
  0.707104;0.000000;0.707109;,
  -0.000000;0.000000;1.000000;,
  -0.707106;-0.000000;0.707108;,
  -1.000000;-0.000000;0.000000;,
  -0.707106;-0.000000;-0.707108;,
  -0.000001;-0.384552;-0.923103;,
  0.652731;-0.384552;-0.652734;,
  0.923103;-0.384553;-0.000000;,
  0.652731;-0.384552;0.652734;,
  -0.000001;-0.384552;0.923103;,
  -0.652730;-0.384554;0.652734;,
  -0.923101;-0.384557;0.000000;,
  -0.652730;-0.384554;-0.652734;,
  -0.000002;-0.709229;-0.704978;,
  0.498494;-0.709230;-0.498495;,
  0.704978;-0.709229;-0.000000;,
  0.498494;-0.709230;0.498495;,
  -0.000002;-0.709229;0.704978;,
  -0.498493;-0.709229;0.498497;,
  -0.704976;-0.709231;0.000000;,
  -0.498493;-0.709229;-0.498497;,
  -0.000002;-0.924737;-0.380607;,
  0.269128;-0.924738;-0.269130;,
  0.380607;-0.924737;-0.000000;,
  0.269128;-0.924737;0.269130;,
  -0.000002;-0.924737;0.380607;,
  -0.269129;-0.924737;0.269131;,
  -0.380606;-0.924737;0.000000;,
  -0.269129;-0.924737;-0.269131;,
  -0.000001;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  70;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;61,61,61,61;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  3;3,5,4;,
  3;3,6,5;,
  3;3,7,6;,
  3;3,8,7;,
  3;3,9,8;,
  3;3,10,9;,
  3;3,11,10;,
  3;3,4,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,4,12,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,12,20,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,20,28,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,28,36,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,36,44,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,44,52,59;,
  3;52,53,60;,
  3;53,54,60;,
  3;54,55,60;,
  3;55,56,60;,
  3;56,57,60;,
  3;57,58,60;,
  3;58,59,60;,
  3;59,52,60;;
 }
 MeshTextureCoords {
  99;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
