#==============================================================================
#
# ステージ配置の設定 [StageTutorial.txt]
# Author : TANIMOTO KOSUKE
#
#==============================================================================
#******************************************************************************
# メッシュフィールドのテクスチャファイル名
#******************************************************************************
FIELDALLSET
#------------------
# １個目
#------------------
	FIELDSET
		FIELD
			LINE = 30										# [0]ステージの縦メッシュ数
			TEXTURE_TILING = 0.33							# [0]ステージの床テクスチャタイリング
		END_FIELD
	END_FIELDSET
	
#------------------
# ２個目
#------------------
	FIELDSET
		FIELD
			LINE = 2										# [1]ステージの縦メッシュ数
			TEXTURE_TILING = 1.0							# [1]ステージの底テクスチャタイリング
		END_FIELD
	END_FIELDSET
	
END_FIELDALLSET

END_SCRIPT		# この行は絶対消さないこと！
