#==============================================================================
#
# アニメーションスクリプト [motion.txt]
# Author : Ricci Alex
#
#==============================================================================

#==============================================================================
#モデルの種類 (ENUMを必ず確認してください)
#==============================================================================
MODEL_PART = CROBAT_BODY
MODEL_PART = CROBAT_LEFT_WING
MODEL_PART = CROBAT_RIGHT_WING
MODEL_PART = CROBAT_LEFT_WING_SMALL
MODEL_PART = CROBAT_RIGHT_WING_SMALL

#==============================================================================
#初期化の時の情報
#==============================================================================

PART_SET			#Part 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
END_PART_SET

PART_SET			#Part 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
END_PART_SET

PART_SET			#Part 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
END_PART_SET

PART_SET			#Part 3
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
END_PART_SET

PART_SET			#Part 4
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
END_PART_SET

#==============================================================================
#モーション情報
#==============================================================================

#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTION_SET					#アニメーション 0

	NEXT = 0				#ループする場合、アニメーションの番号を入力して下さい。ループしない場合、次のアニメーションの番号を入力して下さい。
	
		KEY_SET				#KeySet 0/2
		
			FRAME = 30
			
			KEY			#Key 0
				POS = 0.0 50.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = 7.0 10.0 -2.0
				ROT = -0.76 1.29 -1.10
			END_KEY
			
			KEY			#Key 2
				POS = -7.0 10.0 -2.0
				ROT = -0.76 -1.29 1.10
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 6.0 0.0
				ROT = -0.97 -0.50 0.13
			END_KEY
			
			KEY			#Key 4
				POS = -6.0 6.0 0.0
				ROT = -0.97 0.50 0.13
			END_KEY
				
		END_KEY_SET
		
		
		KEY_SET				#KeySet 1/2
		
			FRAME = 30
			
			KEY			#Key 0
				POS = 0.0 50.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = 7.0 10.0 -2.0
				ROT = -1.64 1.29 -1.1
			END_KEY
			
			KEY			#Key 2
				POS = -7.0 10.0 -2.0
				ROT = -1.64 -1.29 1.1
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 6.0 0.0
				ROT = -2.32 -0.59 0.48
			END_KEY
			
			KEY			#Key 4
				POS = -6.0 6.0 0.0
				ROT = -2.32 0.59 -0.48
			END_KEY
				
		END_KEY_SET


END_MOTION_SET



END_SCRIPT				#絶対消さないで下さい。
