xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;21.81102;1.72406;,
 4.95376;19.73525;1.72406;,
 4.95376;19.73525;-1.72531;,
 0.00000;21.81102;-1.72531;,
 1.53265;17.07581;1.72408;,
 0.00000;17.07621;1.72316;,
 0.00000;17.07621;-1.72623;,
 1.53265;17.07581;-1.72534;,
 8.01536;14.30080;1.72406;,
 8.01536;14.30080;-1.72531;,
 1.53249;13.28539;1.72316;,
 1.53249;13.28539;-1.72623;,
 8.01536;7.58344;1.72406;,
 8.01536;7.58344;-1.72531;,
 1.53249;8.59967;1.72316;,
 1.53249;8.59967;-1.72623;,
 4.95376;2.14899;1.72406;,
 4.95376;2.14899;-1.72531;,
 1.53265;4.80846;1.72408;,
 1.53265;4.80846;-1.72534;,
 0.00000;0.07322;1.72406;,
 0.00000;0.07322;-1.72531;,
 0.00000;4.80875;1.72316;,
 0.00000;4.80875;-1.72623;,
 -4.95376;2.14899;1.72406;,
 -4.95376;2.14899;-1.72531;,
 -1.53265;4.80846;1.72408;,
 -1.53265;4.80846;-1.72534;,
 -8.01536;7.58343;1.72406;,
 -8.01536;7.58343;-1.72531;,
 -1.53249;8.59957;1.72316;,
 -1.53249;8.59957;-1.72623;,
 -8.01536;14.30080;1.72406;,
 -8.01536;14.30080;-1.72531;,
 -1.53249;13.28530;1.72316;,
 -1.53249;13.28530;-1.72623;,
 -4.95376;19.73525;1.72406;,
 -4.95376;19.73525;-1.72531;,
 -1.53265;17.07581;1.72408;,
 -1.53265;17.07581;-1.72534;,
 0.00000;21.81102;1.72406;,
 0.00000;21.81102;-1.72531;,
 0.00000;17.07621;1.72316;,
 0.00000;17.07621;-1.72623;,
 1.53265;17.07581;1.72408;,
 4.95376;19.73525;1.72406;,
 0.00000;21.81102;-1.72531;,
 4.95376;19.73525;-1.72531;,
 1.53265;17.07581;-1.72534;,
 0.00000;17.07621;-1.72623;,
 1.53249;13.28539;1.72316;,
 8.01536;14.30080;1.72406;,
 8.01536;14.30080;-1.72531;,
 1.53249;13.28539;-1.72623;,
 1.53249;8.59967;1.72316;,
 8.01536;7.58344;1.72406;,
 8.01536;7.58344;-1.72531;,
 1.53249;8.59967;-1.72623;,
 1.53265;4.80846;1.72408;,
 4.95376;2.14899;1.72406;,
 4.95376;2.14899;-1.72531;,
 1.53265;4.80846;-1.72534;,
 0.00000;4.80875;1.72316;,
 0.00000;0.07322;1.72406;,
 0.00000;0.07322;-1.72531;,
 0.00000;4.80875;-1.72623;,
 -1.53265;4.80846;1.72408;,
 -4.95376;2.14899;1.72406;,
 -4.95376;2.14899;-1.72531;,
 -1.53265;4.80846;-1.72534;,
 -1.53249;8.59957;1.72316;,
 -8.01536;7.58343;1.72406;,
 -8.01536;7.58343;-1.72531;,
 -1.53249;8.59957;-1.72623;,
 -1.53249;13.28530;1.72316;,
 -8.01536;14.30080;1.72406;,
 -8.01536;14.30080;-1.72531;,
 -1.53249;13.28530;-1.72623;,
 -1.53265;17.07581;1.72408;,
 -4.95376;19.73525;1.72406;,
 -4.95376;19.73525;-1.72531;,
 -1.53265;17.07581;-1.72534;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;32,36,37,33;,
 4;38,34,35,39;,
 4;36,40,41,37;,
 4;42,38,39,43;,
 4;0,5,44,45;,
 4;46,47,48,49;,
 4;45,44,50,51;,
 4;47,52,53,48;,
 4;51,50,54,55;,
 4;52,56,57,53;,
 4;55,54,58,59;,
 4;56,60,61,57;,
 4;59,58,62,63;,
 4;60,64,65,61;,
 4;63,62,66,67;,
 4;64,68,69,65;,
 4;67,66,70,71;,
 4;68,72,73,69;,
 4;71,70,74,75;,
 4;72,76,77,73;,
 4;75,74,78,79;,
 4;76,80,81,77;,
 4;79,78,5,0;,
 4;80,46,49,81;;
 
 MeshMaterialList {
  5;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.000000;0.000000;1.000000;;
   9.000000;
   0.300000;0.300000;0.300000;;
   0.044900;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.000000;1.000000;0.000000;,
  0.664836;0.746989;0.000000;,
  0.967278;0.253720;0.000000;,
  0.967278;-0.253720;-0.000000;,
  0.664836;-0.746989;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.664836;-0.746989;0.000000;,
  -0.967278;-0.253721;0.000000;,
  -0.967278;0.253720;0.000000;,
  -0.664836;0.746989;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000261;-1.000000;0.000000;,
  -1.000000;0.000021;0.000000;,
  -1.000000;-0.000021;0.000000;,
  -1.000000;-0.000042;0.000000;,
  -0.000189;1.000000;0.000000;,
  1.000000;-0.000021;-0.000000;,
  1.000000;0.000021;0.000000;,
  1.000000;0.000042;0.000000;,
  -1.000000;0.000042;0.000000;,
  0.000189;1.000000;0.000000;,
  1.000000;-0.000042;-0.000000;,
  0.000261;-1.000000;-0.000000;,
  0.000000;-0.000093;1.000000;,
  -0.000133;-0.000125;1.000000;,
  0.000000;0.000101;-1.000000;,
  0.000135;0.000127;-1.000000;,
  -0.000053;-0.000079;1.000000;,
  0.000060;0.000077;-1.000000;,
  -0.000094;0.000060;1.000000;,
  0.000099;-0.000060;-1.000000;,
  -0.000174;0.000106;1.000000;,
  0.000174;-0.000110;-1.000000;,
  0.000000;0.000093;1.000000;,
  0.000000;-0.000101;-1.000000;,
  0.000174;0.000106;1.000000;,
  -0.000174;-0.000110;-1.000000;,
  0.000094;0.000060;1.000000;,
  -0.000099;-0.000060;-1.000000;,
  0.000053;-0.000079;1.000000;,
  -0.000060;0.000077;-1.000000;,
  0.000133;-0.000125;1.000000;,
  -0.000135;0.000127;-1.000000;;
  40;
  4;0,1,1,0;,
  4;11,10,10,11;,
  4;1,2,2,1;,
  4;12,19,19,12;,
  4;2,3,3,2;,
  4;13,12,12,13;,
  4;3,4,4,3;,
  4;14,13,13,14;,
  4;4,5,5,4;,
  4;0,20,20,0;,
  4;5,6,6,5;,
  4;15,0,0,15;,
  4;6,7,7,6;,
  4;16,21,21,16;,
  4;7,8,8,7;,
  4;17,16,16,17;,
  4;8,9,9,8;,
  4;18,17,17,18;,
  4;9,0,0,9;,
  4;10,22,22,10;,
  4;23,23,24,24;,
  4;25,26,26,25;,
  4;24,24,27,27;,
  4;26,28,28,26;,
  4;27,27,29,29;,
  4;28,30,30,28;,
  4;29,29,31,31;,
  4;30,32,32,30;,
  4;31,31,33,33;,
  4;32,34,34,32;,
  4;33,33,35,35;,
  4;34,36,36,34;,
  4;35,35,37,37;,
  4;36,38,38,36;,
  4;37,37,39,39;,
  4;38,40,40,38;,
  4;39,39,41,41;,
  4;40,42,42,40;,
  4;41,41,23,23;,
  4;42,25,25,42;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
