xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 2.89266;-0.00102;-4.12604;,
 2.89266;-1.74042;-4.12604;,
 -2.88731;-1.74042;-4.12604;,
 -2.88731;-0.00102;-4.12604;,
 -2.88731;-0.00102;-4.12604;,
 -2.88731;-1.74042;-4.12604;,
 -2.88731;-1.74042;4.12604;,
 -2.88731;-0.00102;4.12604;,
 -2.88731;-0.00102;4.12604;,
 -2.88731;-1.74042;4.12604;,
 2.89266;-1.74042;4.12604;,
 2.89266;-0.00102;4.12604;,
 2.89266;-0.00102;4.12604;,
 2.89266;-1.74042;4.12604;,
 2.89266;-1.74042;-4.12604;,
 2.89266;-0.00102;-4.12604;,
 2.89266;-0.00102;-4.12604;,
 -2.88731;-0.00102;-4.12604;,
 2.89266;-1.74042;-4.12604;,
 -2.88731;-1.74042;-4.12604;,
 -0.00019;1.72498;0.00000;,
 -0.00019;1.59357;-0.66064;,
 -0.46734;1.59357;-0.46715;,
 -0.00019;1.72498;0.00000;,
 -0.66084;1.59357;0.00000;,
 -0.00019;1.72498;0.00000;,
 -0.46734;1.59357;0.46715;,
 -0.00019;1.72498;0.00000;,
 -0.00019;1.59357;0.66064;,
 -0.00019;1.72498;0.00000;,
 0.46695;1.59357;0.46715;,
 -0.00019;1.72498;0.00000;,
 0.66045;1.59357;0.00000;,
 -0.00019;1.72498;0.00000;,
 0.46695;1.59357;-0.46715;,
 -0.00019;1.72498;0.00000;,
 -0.00019;1.59357;-0.66064;,
 -0.00019;1.21935;-1.22071;,
 -0.86337;1.21935;-0.86317;,
 -1.22090;1.21935;0.00000;,
 -0.86337;1.21935;0.86317;,
 -0.00019;1.21935;1.22071;,
 0.86297;1.21935;0.86317;,
 1.22052;1.21935;0.00000;,
 0.86297;1.21935;-0.86317;,
 -0.00019;1.21935;-1.22071;,
 -0.00019;0.65929;-1.59493;,
 -1.12798;0.65929;-1.12779;,
 -1.59513;0.65929;0.00000;,
 -1.12798;0.65929;1.12779;,
 -0.00019;0.65929;1.59493;,
 1.12759;0.65929;1.12779;,
 1.59474;0.65929;0.00000;,
 1.12759;0.65929;-1.12779;,
 -0.00019;0.65929;-1.59493;,
 -0.00019;-0.00136;-1.72634;,
 -1.22090;-0.00136;-1.22071;,
 -1.72654;-0.00136;0.00000;,
 -1.22090;-0.00136;1.22071;,
 -0.00019;-0.00136;1.72634;,
 1.22052;-0.00136;1.22071;,
 1.72615;-0.00136;-0.00000;,
 1.22052;-0.00136;-1.22071;,
 -0.00019;-0.00136;-1.72634;,
 -0.00019;-0.66201;-1.59493;,
 -1.12798;-0.66201;-1.12779;,
 -1.59513;-0.66201;0.00000;,
 -1.12798;-0.66201;1.12779;,
 -0.00019;-0.66201;1.59493;,
 1.12759;-0.66201;1.12779;,
 1.59474;-0.66201;-0.00000;,
 1.12759;-0.66201;-1.12779;,
 -0.00019;-0.66201;-1.59493;,
 -0.00019;-1.22207;-1.22071;,
 -0.86337;-1.22207;-0.86317;,
 -1.22090;-1.22207;0.00000;,
 -0.86337;-1.22207;0.86317;,
 -0.00019;-1.22207;1.22071;,
 0.86297;-1.22207;0.86317;,
 1.22052;-1.22207;-0.00000;,
 0.86297;-1.22207;-0.86317;,
 -0.00019;-1.22207;-1.22071;,
 -0.00019;-1.59630;-0.66064;,
 -0.46734;-1.59630;-0.46715;,
 -0.66084;-1.59630;0.00000;,
 -0.46734;-1.59630;0.46715;,
 -0.00019;-1.59630;0.66064;,
 0.46695;-1.59630;0.46715;,
 0.66045;-1.59630;-0.00000;,
 0.46695;-1.59630;-0.46715;,
 -0.00019;-1.59630;-0.66064;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;,
 -0.00019;-1.72770;0.00000;;
 
 70;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,16,17,7;,
 4;18,13,6,19;,
 3;20,21,22;,
 3;23,22,24;,
 3;25,24,26;,
 3;27,26,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 4;21,37,38,22;,
 4;22,38,39,24;,
 4;24,39,40,26;,
 4;26,40,41,28;,
 4;28,41,42,30;,
 4;30,42,43,32;,
 4;32,43,44,34;,
 4;34,44,45,36;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;43,52,53,44;,
 4;44,53,54,45;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;52,61,62,53;,
 4;53,62,63,54;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 4;61,70,71,62;,
 4;62,71,72,63;,
 4;64,73,74,65;,
 4;65,74,75,66;,
 4;66,75,76,67;,
 4;67,76,77,68;,
 4;68,77,78,69;,
 4;69,78,79,70;,
 4;70,79,80,71;,
 4;71,80,81,72;,
 4;73,82,83,74;,
 4;74,83,84,75;,
 4;75,84,85,76;,
 4;76,85,86,77;,
 4;77,86,87,78;,
 4;78,87,88,79;,
 4;79,88,89,80;,
 4;80,89,90,81;,
 3;82,91,83;,
 3;83,92,84;,
 3;84,93,85;,
 3;85,94,86;,
 3;86,95,87;,
 3;87,96,88;,
 3;88,97,89;,
 3;89,98,90;;
 
 MeshMaterialList {
  2;
  70;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   6.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000001;1.000000;0.000000;,
  0.000002;0.924736;-0.380609;,
  -0.269129;0.924737;-0.269131;,
  -0.380608;0.924736;0.000000;,
  -0.269129;0.924737;0.269131;,
  0.000002;0.924736;0.380609;,
  0.269131;0.924736;0.269133;,
  0.380610;0.924736;0.000000;,
  0.269131;0.924736;-0.269133;,
  0.000002;0.709233;-0.704974;,
  -0.498491;0.709234;-0.498492;,
  -0.704974;0.709233;0.000000;,
  -0.498491;0.709234;0.498492;,
  0.000002;0.709233;0.704974;,
  0.498491;0.709232;0.498494;,
  0.704974;0.709233;0.000000;,
  0.498491;0.709232;-0.498494;,
  0.000001;0.384552;-0.923103;,
  -0.652731;0.384552;-0.652734;,
  -0.923103;0.384552;0.000000;,
  -0.652731;0.384552;0.652734;,
  0.000001;0.384552;0.923103;,
  0.652731;0.384554;0.652733;,
  0.923102;0.384556;0.000000;,
  0.652731;0.384554;-0.652733;,
  0.000001;0.000000;-1.000000;,
  -0.707104;0.000000;-0.707109;,
  -1.000000;0.000000;0.000000;,
  -0.707104;0.000000;0.707109;,
  0.000001;0.000000;1.000000;,
  0.707106;0.000000;0.707108;,
  1.000000;0.000000;0.000000;,
  0.707106;0.000000;-0.707108;,
  0.000001;-0.384552;-0.923104;,
  -0.652731;-0.384551;-0.652734;,
  -0.923103;-0.384552;0.000000;,
  -0.652731;-0.384551;0.652734;,
  0.000001;-0.384552;0.923104;,
  0.652731;-0.384554;0.652733;,
  0.923101;-0.384557;-0.000000;,
  0.652731;-0.384554;-0.652733;,
  0.000002;-0.709228;-0.704979;,
  -0.498494;-0.709228;-0.498496;,
  -0.704979;-0.709228;0.000000;,
  -0.498494;-0.709228;0.498496;,
  0.000002;-0.709228;0.704979;,
  0.498493;-0.709229;0.498497;,
  0.704977;-0.709231;-0.000000;,
  0.498493;-0.709229;-0.498497;,
  0.000001;-0.924736;-0.380609;,
  -0.269128;-0.924737;-0.269131;,
  -0.380608;-0.924737;0.000000;,
  -0.269128;-0.924737;0.269131;,
  0.000001;-0.924736;0.380609;,
  0.269129;-0.924736;0.269131;,
  0.380608;-0.924737;-0.000000;,
  0.269129;-0.924736;-0.269131;,
  0.000001;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  70;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;61,61,61,61;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  3;3,4,5;,
  3;3,5,6;,
  3;3,6,7;,
  3;3,7,8;,
  3;3,8,9;,
  3;3,9,10;,
  3;3,10,11;,
  3;3,11,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,12,4;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,20,12;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,28,20;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,36,28;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,44,36;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,57,49;,
  4;49,57,58,50;,
  4;50,58,59,51;,
  4;51,59,52,44;,
  3;52,60,53;,
  3;53,60,54;,
  3;54,60,55;,
  3;55,60,56;,
  3;56,60,57;,
  3;57,60,58;,
  3;58,60,59;,
  3;59,60,52;;
 }
 MeshTextureCoords {
  99;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
