xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;25.47842;0.08918;,
 3.25984;24.21383;-2.07240;,
 0.00000;24.21383;-3.37773;,
 0.00000;25.47842;0.08918;,
 4.06499;24.21383;0.86064;,
 0.00000;25.47842;0.08918;,
 1.80908;24.21383;3.21273;,
 0.00000;25.47842;0.08918;,
 -1.80908;24.21383;3.21273;,
 0.00000;25.47842;0.08918;,
 -4.06499;24.21383;0.86064;,
 0.00000;25.47842;0.08918;,
 -3.25984;24.21383;-2.07240;,
 0.00000;25.47842;0.08918;,
 0.00000;24.21383;-3.37773;,
 5.87406;20.67057;-3.80584;,
 0.00000;20.67057;-6.15797;,
 7.32482;20.67057;1.47930;,
 3.25984;20.67057;5.71766;,
 -3.25987;20.67057;5.71766;,
 -7.32482;20.67057;1.47930;,
 -5.87403;20.67057;-3.80584;,
 0.00000;20.67057;-6.15797;,
 7.32482;15.55031;-4.76785;,
 0.00000;15.55031;-7.70085;,
 9.13390;15.55031;1.82261;,
 4.06499;15.55031;7.10778;,
 -4.06499;15.55031;7.10778;,
 -9.13390;15.55031;1.82261;,
 -7.32482;15.55031;-4.76785;,
 0.00000;15.55031;-7.70085;,
 7.32482;9.86730;-4.76785;,
 0.00000;9.86730;-7.70085;,
 9.13390;9.86730;1.82261;,
 4.06499;9.86730;7.10778;,
 -4.06499;9.86730;7.10778;,
 -9.13390;9.86730;1.82261;,
 -7.32482;9.86730;-4.76785;,
 0.00000;9.86730;-7.70085;,
 5.87406;4.74709;-3.80584;,
 0.00000;4.74709;-6.15797;,
 7.32482;4.74709;1.47930;,
 3.25984;4.74709;5.71766;,
 -3.25987;4.74709;5.71766;,
 -7.32482;4.74709;1.47930;,
 -5.87403;4.74709;-3.80584;,
 0.00000;4.74709;-6.15797;,
 3.25984;1.20378;-2.07240;,
 0.00000;1.20378;-3.37773;,
 4.06499;1.20378;0.86064;,
 1.80908;1.20378;3.21273;,
 -1.80908;1.20378;3.21273;,
 -4.06499;1.20378;0.86064;,
 -3.25984;1.20378;-2.07240;,
 0.00000;1.20378;-3.37773;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;,
 0.00000;-0.06079;0.08918;;
 
 49;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 3;48,47,55;,
 3;47,49,56;,
 3;49,50,57;,
 3;50,51,58;,
 3;51,52,59;,
 3;52,53,60;,
 3;53,54,61;;
 
 MeshMaterialList {
  3;
  49;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  -0.000000;0.812595;-0.582829;,
  0.400151;0.837901;-0.371216;,
  0.504963;0.852710;0.133787;,
  0.218371;0.820187;0.528779;,
  -0.218371;0.820187;0.528779;,
  -0.504963;0.852710;0.133786;,
  -0.400151;0.837901;-0.371216;,
  -0.000000;0.462667;-0.886532;,
  0.641002;0.501120;-0.581374;,
  0.824035;0.525039;0.212838;,
  0.341781;0.473883;0.811554;,
  -0.341781;0.473883;0.811554;,
  -0.824036;0.525039;0.212836;,
  -0.641001;0.501120;-0.581375;,
  -0.000000;0.146240;-0.989249;,
  0.735053;0.162319;-0.658293;,
  0.954567;0.172654;0.242884;,
  0.387066;0.150855;0.909628;,
  -0.387067;0.150855;0.909627;,
  -0.954567;0.172654;0.242883;,
  -0.735052;0.162320;-0.658293;,
  -0.000000;-0.146241;-0.989249;,
  0.735052;-0.162320;-0.658293;,
  0.954567;-0.172656;0.242884;,
  0.387066;-0.150856;0.909627;,
  -0.387067;-0.150856;0.909627;,
  -0.954567;-0.172656;0.242883;,
  -0.735052;-0.162321;-0.658293;,
  -0.000000;-0.462665;-0.886533;,
  0.641003;-0.501118;-0.581375;,
  0.824037;-0.525037;0.212839;,
  0.341781;-0.473881;0.811556;,
  -0.341782;-0.473881;0.811555;,
  -0.824037;-0.525037;0.212837;,
  -0.641002;-0.501117;-0.581375;,
  -0.000000;-0.812594;-0.582830;,
  0.400152;-0.837901;-0.371216;,
  0.504964;-0.852709;0.133787;,
  0.218371;-0.820187;0.528780;,
  -0.218371;-0.820187;0.528779;,
  -0.504964;-0.852709;0.133786;,
  -0.400152;-0.837900;-0.371217;,
  -0.000000;-1.000000;0.000000;;
  49;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,29,36,42;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,36,43;;
 }
 MeshTextureCoords {
  62;
  0.071430;0.000000;,
  0.142860;0.142860;,
  0.000000;0.142860;,
  0.214290;0.000000;,
  0.285710;0.142860;,
  0.357140;0.000000;,
  0.428570;0.142860;,
  0.500000;0.000000;,
  0.571430;0.142860;,
  0.642860;0.000000;,
  0.714290;0.142860;,
  0.785710;0.000000;,
  0.857140;0.142860;,
  0.928570;0.000000;,
  1.000000;0.142860;,
  0.142860;0.285710;,
  0.000000;0.285710;,
  0.285710;0.285710;,
  0.428570;0.285710;,
  0.571430;0.285710;,
  0.714290;0.285710;,
  0.857140;0.285710;,
  1.000000;0.285710;,
  0.142860;0.428570;,
  0.000000;0.428570;,
  0.285710;0.428570;,
  0.428570;0.428570;,
  0.571430;0.428570;,
  0.714290;0.428570;,
  0.857140;0.428570;,
  1.000000;0.428570;,
  0.142860;0.571430;,
  0.000000;0.571430;,
  0.285710;0.571430;,
  0.428570;0.571430;,
  0.571430;0.571430;,
  0.714290;0.571430;,
  0.857140;0.571430;,
  1.000000;0.571430;,
  0.142860;0.714290;,
  0.000000;0.714290;,
  0.285710;0.714290;,
  0.428570;0.714290;,
  0.571430;0.714290;,
  0.714290;0.714290;,
  0.857140;0.714290;,
  1.000000;0.714290;,
  0.142860;0.857140;,
  0.000000;0.857140;,
  0.285710;0.857140;,
  0.428570;0.857140;,
  0.571430;0.857140;,
  0.714290;0.857140;,
  0.857140;0.857140;,
  1.000000;0.857140;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
