xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -0.00831;-0.07185;-0.01454;,
 -0.00831;-0.36214;-1.81625;,
 -1.28229;-0.36214;-1.28853;,
 -0.00831;-0.07185;-0.01454;,
 -1.81001;-0.36214;-0.01454;,
 -0.00831;-0.07185;-0.01454;,
 -1.28229;-0.36214;1.25944;,
 -0.00831;-0.07185;-0.01454;,
 -0.00831;-0.36214;1.78716;,
 -0.00831;-0.07185;-0.01454;,
 1.26568;-0.36214;1.25944;,
 -0.00831;-0.07185;-0.01454;,
 1.79340;-0.36214;-0.01454;,
 -0.00831;-0.07185;-0.01454;,
 1.26568;-0.36214;-1.28853;,
 -0.00831;-0.07185;-0.01454;,
 -0.00831;-0.36214;-1.81625;,
 -0.00831;-1.15516;-3.13524;,
 -2.21496;-1.15516;-2.22115;,
 -3.12900;-1.15516;-0.01454;,
 -2.21496;-1.15516;2.19207;,
 -0.00831;-1.15516;3.10615;,
 2.19831;-1.15516;2.19207;,
 3.11234;-1.15516;-0.01454;,
 2.19831;-1.15516;-2.22115;,
 -0.00831;-1.15516;-3.13524;,
 -0.00831;-2.23850;-3.61800;,
 -2.55632;-2.23850;-2.56256;,
 -3.61176;-2.23850;-0.01454;,
 -2.55632;-2.23850;2.53347;,
 -0.00831;-2.23850;3.58891;,
 2.53971;-2.23850;2.53347;,
 3.59515;-2.23850;-0.01454;,
 2.53971;-2.23850;-2.56256;,
 -0.00831;-2.23850;-3.61800;,
 -0.00831;-3.32177;-3.13524;,
 -2.21496;-3.32177;-2.22115;,
 -3.12900;-3.32177;-0.01454;,
 -2.21496;-3.32177;2.19207;,
 -0.00831;-3.32177;3.10615;,
 2.19831;-3.32177;2.19207;,
 3.11234;-3.32177;-0.01454;,
 2.19831;-3.32177;-2.22115;,
 -0.00831;-3.32177;-3.13524;,
 -0.00831;-4.11479;-1.81625;,
 -1.28229;-4.11479;-1.28853;,
 -1.81001;-4.11479;-0.01454;,
 -1.28229;-4.11479;1.25944;,
 -0.00831;-4.11479;1.78716;,
 1.26568;-4.11479;1.25944;,
 1.79340;-4.11479;-0.01454;,
 1.26568;-4.11479;-1.28853;,
 -0.00831;-4.11479;-1.81625;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;,
 -0.00831;-4.40505;-0.01454;;
 
 48;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 3;44,53,45;,
 3;45,54,46;,
 3;46,55,47;,
 3;47,56,48;,
 3;48,57,49;,
 3;49,58,50;,
 3;50,59,51;,
 3;51,60,52;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.939853;-0.341579;,
  -0.241535;0.939852;-0.241534;,
  -0.341577;0.939854;0.000000;,
  -0.241535;0.939852;0.241534;,
  0.000000;0.939853;0.341579;,
  0.241538;0.939851;0.241536;,
  0.341584;0.939851;0.000000;,
  0.241539;0.939851;-0.241535;,
  0.000000;0.667892;-0.744258;,
  -0.526276;0.667886;-0.526272;,
  -0.744261;0.667889;0.000000;,
  -0.526275;0.667885;0.526273;,
  0.000000;0.667892;0.744258;,
  0.526274;0.667890;0.526269;,
  0.744256;0.667894;0.000000;,
  0.526274;0.667890;-0.526268;,
  0.000000;-0.000013;-1.000000;,
  -0.707110;-0.000013;-0.707104;,
  -1.000000;-0.000013;0.000001;,
  -0.707109;-0.000012;0.707105;,
  0.000000;-0.000011;1.000000;,
  0.707109;-0.000011;0.707105;,
  1.000000;-0.000012;0.000000;,
  0.707110;-0.000013;-0.707103;,
  0.000000;-0.667904;-0.744248;,
  -0.526269;-0.667897;-0.526265;,
  -0.744252;-0.667899;0.000000;,
  -0.526269;-0.667896;0.526267;,
  0.000001;-0.667901;0.744250;,
  0.526268;-0.667899;0.526263;,
  0.744247;-0.667905;0.000000;,
  0.526268;-0.667901;-0.526261;,
  0.000000;-0.939857;-0.341569;,
  -0.241528;-0.939856;-0.241527;,
  -0.341567;-0.939857;0.000000;,
  -0.241528;-0.939856;0.241528;,
  0.000000;-0.939857;0.341570;,
  0.241532;-0.939854;0.241529;,
  0.341574;-0.939855;0.000000;,
  0.241532;-0.939854;-0.241529;,
  -0.000000;-1.000000;0.000000;;
  48;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;36,41,37;,
  3;37,41,38;,
  3;38,41,39;,
  3;39,41,40;,
  3;40,41,33;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.000000;0.166670;,
  0.125000;0.166670;,
  0.187500;0.000000;,
  0.250000;0.166670;,
  0.312500;0.000000;,
  0.375000;0.166670;,
  0.437500;0.000000;,
  0.500000;0.166670;,
  0.562500;0.000000;,
  0.625000;0.166670;,
  0.687500;0.000000;,
  0.750000;0.166670;,
  0.812500;0.000000;,
  0.875000;0.166670;,
  0.937500;0.000000;,
  1.000000;0.166670;,
  0.000000;0.333330;,
  0.125000;0.333330;,
  0.250000;0.333330;,
  0.375000;0.333330;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666670;,
  0.125000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.000000;0.833330;,
  0.125000;0.833330;,
  0.250000;0.833330;,
  0.375000;0.833330;,
  0.500000;0.833330;,
  0.625000;0.833330;,
  0.750000;0.833330;,
  0.875000;0.833330;,
  1.000000;0.833330;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
