xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.01528;0.00134;0.01021;,
 0.25812;0.00134;-1.18811;,
 0.25812;-0.93553;-0.73692;,
 -0.01528;0.00134;0.01021;,
 0.25812;-1.16697;0.27688;,
 -0.01528;0.00134;0.01021;,
 0.25812;-0.51858;1.08987;,
 -0.01528;0.00134;0.01021;,
 0.25812;0.52128;1.08987;,
 -0.01528;0.00134;0.01021;,
 0.25812;1.16961;0.27688;,
 -0.01528;0.00134;0.01021;,
 0.25812;0.93819;-0.73692;,
 -0.01528;0.00134;0.01021;,
 0.25812;0.00134;-1.18811;,
 1.02447;0.00133;-2.14909;,
 1.02447;-1.68687;-1.33606;,
 1.02447;-2.10383;0.49068;,
 1.02447;-0.93554;1.95567;,
 1.02447;0.93820;1.95567;,
 1.02447;2.10648;0.49068;,
 1.02447;1.68951;-1.33606;,
 1.02447;0.00133;-2.14909;,
 2.13182;0.00134;-2.68238;,
 2.13182;-2.10383;-1.66858;,
 2.13182;-2.62372;0.60935;,
 2.13182;-1.16697;2.43613;,
 2.13182;1.16961;2.43613;,
 2.13182;2.62638;0.60935;,
 2.13182;2.10648;-1.66858;,
 2.13182;0.00134;-2.68238;,
 3.36109;0.00133;-2.68238;,
 3.36109;-2.10383;-1.66858;,
 3.36109;-2.62373;0.60935;,
 3.36109;-1.16696;2.43613;,
 3.36109;1.16962;2.43613;,
 3.36109;2.62638;0.60935;,
 3.36109;2.10648;-1.66858;,
 3.36109;0.00133;-2.68238;,
 4.46843;0.00134;-2.14909;,
 4.46843;-1.68686;-1.33606;,
 4.46843;-2.10383;0.49068;,
 4.46843;-0.93553;1.95567;,
 4.46843;0.93819;1.95567;,
 4.46843;2.10648;0.49068;,
 4.46843;1.68952;-1.33606;,
 4.46843;0.00134;-2.14909;,
 5.23478;0.00134;-1.18811;,
 5.23478;-0.93553;-0.73692;,
 5.23478;-1.16696;0.27688;,
 5.23478;-0.51857;1.08987;,
 5.23478;0.52128;1.08987;,
 5.23478;1.16962;0.27688;,
 5.23478;0.93820;-0.73692;,
 5.23478;0.00134;-1.18811;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;,
 5.50819;0.00134;0.01021;;
 
 49;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 4;1,15,16,2;,
 4;2,16,17,4;,
 4;4,17,18,6;,
 4;6,18,19,8;,
 4;8,19,20,10;,
 4;10,20,21,12;,
 4;12,21,22,14;,
 4;15,23,24,16;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;23,31,32,24;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;31,39,40,32;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;39,47,48,40;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 3;47,55,48;,
 3;48,56,49;,
 3;49,57,50;,
 3;50,58,51;,
 3;51,59,52;,
 3;52,60,53;,
 3;53,61,54;;
 
 MeshMaterialList {
  3;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -1.000000;0.000003;-0.000002;,
  -0.902835;0.000002;-0.429988;,
  -0.902832;-0.336179;-0.268099;,
  -0.902836;-0.419204;0.095681;,
  -0.902832;-0.186563;0.387414;,
  -0.902832;0.186569;0.387409;,
  -0.902832;0.419214;0.095677;,
  -0.902830;0.336186;-0.268098;,
  -0.627336;0.000003;-0.778749;,
  -0.627330;-0.608854;-0.485545;,
  -0.627329;-0.759229;0.173288;,
  -0.627323;-0.337890;0.701638;,
  -0.627323;0.337893;0.701636;,
  -0.627329;0.759231;0.173285;,
  -0.627330;0.608856;-0.485542;,
  -0.224541;0.000002;-0.974465;,
  -0.224539;-0.761871;-0.607564;,
  -0.224535;-0.950035;0.216836;,
  -0.224532;-0.422810;0.877962;,
  -0.224532;0.422809;0.877962;,
  -0.224537;0.950034;0.216836;,
  -0.224539;0.761871;-0.607564;,
  0.224544;0.000003;-0.974464;,
  0.224540;-0.761871;-0.607564;,
  0.224537;-0.950034;0.216837;,
  0.224535;-0.422809;0.877962;,
  0.224534;0.422808;0.877962;,
  0.224538;0.950034;0.216836;,
  0.224541;0.761871;-0.607564;,
  0.627339;0.000002;-0.778746;,
  0.627335;-0.608851;-0.485543;,
  0.627333;-0.759226;0.173288;,
  0.627326;-0.337887;0.701636;,
  0.627326;0.337891;0.701635;,
  0.627330;0.759229;0.173286;,
  0.627331;0.608855;-0.485542;,
  0.902833;-0.000001;-0.429992;,
  0.902830;-0.336181;-0.268103;,
  0.902835;-0.419208;0.095680;,
  0.902831;-0.186562;0.387416;,
  0.902830;0.186570;0.387414;,
  0.902832;0.419214;0.095681;,
  0.902830;0.336184;-0.268101;,
  1.000000;0.000001;-0.000003;;
  49;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,1;,
  4;1,8,9,2;,
  4;2,9,10,3;,
  4;3,10,11,4;,
  4;4,11,12,5;,
  4;5,12,13,6;,
  4;6,13,14,7;,
  4;7,14,8,1;,
  4;8,15,16,9;,
  4;9,16,17,10;,
  4;10,17,18,11;,
  4;11,18,19,12;,
  4;12,19,20,13;,
  4;13,20,21,14;,
  4;14,21,15,8;,
  4;15,22,23,16;,
  4;16,23,24,17;,
  4;17,24,25,18;,
  4;18,25,26,19;,
  4;19,26,27,20;,
  4;20,27,28,21;,
  4;21,28,22,15;,
  4;22,29,30,23;,
  4;23,30,31,24;,
  4;24,31,32,25;,
  4;25,32,33,26;,
  4;26,33,34,27;,
  4;27,34,35,28;,
  4;28,35,29,22;,
  4;29,36,37,30;,
  4;30,37,38,31;,
  4;31,38,39,32;,
  4;32,39,40,33;,
  4;33,40,41,34;,
  4;34,41,42,35;,
  4;35,42,36,29;,
  3;36,43,37;,
  3;37,43,38;,
  3;38,43,39;,
  3;39,43,40;,
  3;40,43,41;,
  3;41,43,42;,
  3;42,43,36;;
 }
 MeshTextureCoords {
  62;
  0.071430;0.000000;,
  0.000000;0.142860;,
  0.142860;0.142860;,
  0.214290;0.000000;,
  0.285710;0.142860;,
  0.357140;0.000000;,
  0.428570;0.142860;,
  0.500000;0.000000;,
  0.571430;0.142860;,
  0.642860;0.000000;,
  0.714290;0.142860;,
  0.785710;0.000000;,
  0.857140;0.142860;,
  0.928570;0.000000;,
  1.000000;0.142860;,
  0.000000;0.285710;,
  0.142860;0.285710;,
  0.285710;0.285710;,
  0.428570;0.285710;,
  0.571430;0.285710;,
  0.714290;0.285710;,
  0.857140;0.285710;,
  1.000000;0.285710;,
  0.000000;0.428570;,
  0.142860;0.428570;,
  0.285710;0.428570;,
  0.428570;0.428570;,
  0.571430;0.428570;,
  0.714290;0.428570;,
  0.857140;0.428570;,
  1.000000;0.428570;,
  0.000000;0.571430;,
  0.142860;0.571430;,
  0.285710;0.571430;,
  0.428570;0.571430;,
  0.571430;0.571430;,
  0.714290;0.571430;,
  0.857140;0.571430;,
  1.000000;0.571430;,
  0.000000;0.714290;,
  0.142860;0.714290;,
  0.285710;0.714290;,
  0.428570;0.714290;,
  0.571430;0.714290;,
  0.714290;0.714290;,
  0.857140;0.714290;,
  1.000000;0.714290;,
  0.000000;0.857140;,
  0.142860;0.857140;,
  0.285710;0.857140;,
  0.428570;0.857140;,
  0.571430;0.857140;,
  0.714290;0.857140;,
  0.857140;0.857140;,
  1.000000;0.857140;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
