xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.02394;-0.00418;-0.00302;,
 -0.24945;-0.94106;-0.75015;,
 -0.24945;-0.00418;-1.20134;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;-1.17249;0.26365;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;-0.52410;1.07664;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;0.51575;1.07664;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;1.16409;0.26365;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;0.93266;-0.75015;,
 0.02394;-0.00418;-0.00302;,
 -0.24945;-0.00418;-1.20134;,
 -1.01581;-1.69239;-1.34929;,
 -1.01581;-0.00419;-2.16232;,
 -1.01581;-2.10936;0.47745;,
 -1.01581;-0.94106;1.94244;,
 -1.01581;0.93267;1.94244;,
 -1.01581;2.10095;0.47745;,
 -1.01581;1.68399;-1.34929;,
 -1.01581;-0.00419;-2.16232;,
 -2.12316;-2.10935;-1.68181;,
 -2.12316;-0.00418;-2.69561;,
 -2.12316;-2.62925;0.59612;,
 -2.12316;-1.17249;2.42290;,
 -2.12316;1.16409;2.42290;,
 -2.12315;2.62086;0.59612;,
 -2.12316;2.10096;-1.68181;,
 -2.12316;-0.00418;-2.69561;,
 -3.35243;-2.10936;-1.68181;,
 -3.35243;-0.00419;-2.69561;,
 -3.35243;-2.62925;0.59612;,
 -3.35243;-1.17248;2.42290;,
 -3.35243;1.16409;2.42290;,
 -3.35243;2.62086;0.59612;,
 -3.35243;2.10095;-1.68181;,
 -3.35243;-0.00419;-2.69561;,
 -4.45976;-1.69239;-1.34929;,
 -4.45977;-0.00418;-2.16232;,
 -4.45976;-2.10935;0.47745;,
 -4.45977;-0.94106;1.94244;,
 -4.45977;0.93266;1.94244;,
 -4.45977;2.10096;0.47745;,
 -4.45976;1.68399;-1.34929;,
 -4.45977;-0.00418;-2.16232;,
 -5.22611;-0.94106;-0.75015;,
 -5.22611;-0.00418;-1.20134;,
 -5.22612;-1.17249;0.26365;,
 -5.22612;-0.52409;1.07664;,
 -5.22611;0.51575;1.07664;,
 -5.22612;1.16409;0.26365;,
 -5.22612;0.93267;-0.75015;,
 -5.22611;-0.00418;-1.20134;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;,
 -5.49953;-0.00418;-0.00302;;
 
 49;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 3;48,47,55;,
 3;47,49,56;,
 3;49,50,57;,
 3;50,51,58;,
 3;51,52,59;,
 3;52,53,60;,
 3;53,54,61;;
 
 MeshMaterialList {
  3;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  1.000000;0.000003;-0.000002;,
  0.902835;0.000002;-0.429987;,
  0.902832;-0.336181;-0.268099;,
  0.902836;-0.419205;0.095681;,
  0.902831;-0.186563;0.387414;,
  0.902833;0.186568;0.387408;,
  0.902832;0.419214;0.095677;,
  0.902830;0.336186;-0.268097;,
  0.627336;0.000003;-0.778749;,
  0.627328;-0.608856;-0.485545;,
  0.627328;-0.759230;0.173287;,
  0.627323;-0.337890;0.701638;,
  0.627324;0.337893;0.701636;,
  0.627328;0.759231;0.173285;,
  0.627330;0.608856;-0.485542;,
  0.224541;0.000002;-0.974465;,
  0.224538;-0.761871;-0.607565;,
  0.224535;-0.950035;0.216836;,
  0.224532;-0.422810;0.877962;,
  0.224533;0.422809;0.877962;,
  0.224536;0.950034;0.216836;,
  0.224539;0.761872;-0.607564;,
  -0.224543;0.000003;-0.974464;,
  -0.224540;-0.761871;-0.607565;,
  -0.224538;-0.950034;0.216837;,
  -0.224534;-0.422809;0.877962;,
  -0.224533;0.422808;0.877962;,
  -0.224537;0.950034;0.216836;,
  -0.224540;0.761871;-0.607564;,
  -0.627339;0.000002;-0.778746;,
  -0.627334;-0.608852;-0.485543;,
  -0.627332;-0.759227;0.173287;,
  -0.627326;-0.337887;0.701637;,
  -0.627325;0.337892;0.701636;,
  -0.627329;0.759230;0.173286;,
  -0.627331;0.608855;-0.485542;,
  -0.902833;-0.000001;-0.429992;,
  -0.902830;-0.336183;-0.268104;,
  -0.902834;-0.419210;0.095679;,
  -0.902831;-0.186561;0.387416;,
  -0.902829;0.186570;0.387415;,
  -0.902832;0.419214;0.095682;,
  -0.902830;0.336184;-0.268101;,
  -1.000000;0.000001;-0.000003;;
  49;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,29,36,42;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,36,43;;
 }
 MeshTextureCoords {
  62;
  0.071430;0.000000;,
  0.142860;0.142860;,
  0.000000;0.142860;,
  0.214290;0.000000;,
  0.285710;0.142860;,
  0.357140;0.000000;,
  0.428570;0.142860;,
  0.500000;0.000000;,
  0.571430;0.142860;,
  0.642860;0.000000;,
  0.714290;0.142860;,
  0.785710;0.000000;,
  0.857140;0.142860;,
  0.928570;0.000000;,
  1.000000;0.142860;,
  0.142860;0.285710;,
  0.000000;0.285710;,
  0.285710;0.285710;,
  0.428570;0.285710;,
  0.571430;0.285710;,
  0.714290;0.285710;,
  0.857140;0.285710;,
  1.000000;0.285710;,
  0.142860;0.428570;,
  0.000000;0.428570;,
  0.285710;0.428570;,
  0.428570;0.428570;,
  0.571430;0.428570;,
  0.714290;0.428570;,
  0.857140;0.428570;,
  1.000000;0.428570;,
  0.142860;0.571430;,
  0.000000;0.571430;,
  0.285710;0.571430;,
  0.428570;0.571430;,
  0.571430;0.571430;,
  0.714290;0.571430;,
  0.857140;0.571430;,
  1.000000;0.571430;,
  0.142860;0.714290;,
  0.000000;0.714290;,
  0.285710;0.714290;,
  0.428570;0.714290;,
  0.571430;0.714290;,
  0.714290;0.714290;,
  0.857140;0.714290;,
  1.000000;0.714290;,
  0.142860;0.857140;,
  0.000000;0.857140;,
  0.285710;0.857140;,
  0.428570;0.857140;,
  0.571430;0.857140;,
  0.714290;0.857140;,
  0.857140;0.857140;,
  1.000000;0.857140;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
